<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HGC</title>
<style type="text/css">
body {
	background-image: url(http://www.html.am/images/backgrounds/background-image-2.gif);
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
}
.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal normal bold 18px/normal "Lucida Console", Monaco, monospace;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(0,0,255,0.7);
  -webkit-box-shadow: 8px 2px 2px 0 rgba(255,0,0,0.2) ;
  box-shadow: 8px 2px 2px 0 rgba(255,0,0,0.2) ;
  text-shadow: -2px 1px 0 rgba(15,107,255,0.66) ;
  -webkit-transition: font-weight 300ms cubic-bezier(0.865, -0.205, 0, 0.8) 2ms;
  -moz-transition: font-weight 300ms cubic-bezier(0.865, -0.205, 0, 0.8) 2ms;
  -o-transition: font-weight 300ms cubic-bezier(0.865, -0.205, 0, 0.8) 2ms;
  transition: font-weight 300ms cubic-bezier(0.865, -0.205, 0, 0.8) 2ms;
  -webkit-transform: rotateX(4.010704565915763deg) rotateY(6.875493541569879deg)   ;
  transform: rotateX(4.010704565915763deg) rotateY(6.875493541569879deg)   ;
}
.glow_effect {
	color: rgba(10,20,20,20.6);
text-shadow: 2px 8px 6px rgba(10,20,20,20.6),
                 0px -5px 35px rgba(255,255,255,0.3);

}
.impsum {
text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
}
</style>
<p>&nbsp;</p>
<center><h1 class="impsum">HGC</h1></center>
<hr />
<hr />
<hr />
<script src ="https://raw.githubusercontent.com/Heark/projectX/master/games/dice.js">
</script>
<center><input type="button" class="enjoy-css" onclick="Game()" value="Dice Game"/></center>
<p>&nbsp;</p></div>
</head>
<body>
</body>
</html>

